{
  "name": "Weather",
  "slug": "weather",
  "version": "1.0.0",
  "description": "Simple weather neuron",
  "pages": [
    {
      "name": "home",
      "path": "/"
    }
  ],
  "api": [
    {
      "name": "weather",
      "method": "GET",
      "path": "/get"
    }
  ],
  "nav": [
    {
      "title": "Today",
      "url": "/",
      "icon": "sun",
      "items": []
    }
  ]
}
